# Uni-Projects

./: README.md  Report.ipynb  simBaseCol.py  simBaseUser.py  sysArgs.py
Battleships/: Board.c  Board.h  Coord.c  Coord.h  CreateFile.c  CreateFile.h  FileIO.c  FileIO.h  Game.c  Game.h  Menu.c  Menu.h  Missile.c  Missile.h  README.md  Ship.c  Ship.h  UserInterface.c  UserInterface.h  battleships  in1  makefile  start.c
Brine Shrimp Simulation/: README  README.md  User guide.ipynb  file  location  paramSweep.sh  shrimp.py  simBase.py  simBaseSweep.py  simBaseTime.py  timeSweep.sh
COVID_Virus_Simulation/: 100_0.100_0.5_0.4_0.5_0.5_0.55_0.5.txt  Colour.py  Connections.py  CreateGraphFile.py  CreateNetwork.py  DSAGraph.py  DSAGraphVertex.py  DSALinkedList.py  DSAListNode.py  Errors.py  Government.py  HealthSim.py  HealthStatus.py  InfectionStatus.py  Interactive.py  Person.py  Population.py  Prevention.py  README.md  ReadNames.py  SimEdge.py  inputNum.py  paramSweep.sh  sim.py  testNetwork
Electricity_Consumption/: README.md  UML.drawio  build.xml  criteria.txt
FaultyParamSweeps/: sysArgs.py
Flags_Quiz/: README.md
Island_Builder/: .project  README.md  build.gradle  settings.gradle
Kingdoms/: .Banner.java.swp  Alliance.java  Alliance.txt  Army.java  Army.txt  Banner.java  Banner.txt  Combatable.java  FileManager.java  FileManager.txt  House.java  House.txt  Kingdom.java  Kingdom.txt  KingdomManager.java  KingdomManager.txt  README  README.md  UserInterface.java  UserInterface.txt  actualResults.txt  expectedResults.txt  saved  saved.csv  saved.txt  test.txt  test1.csv  test2.csv  test3.csv
Mars_Rover/: README.md  UML.drawio  build.xml  criteria.txt
Multi-Threaded_Disk_Scheduler/: README  report.txt
Programming_Languages/: README.md  buzfizz.py
SEC/Assignment 2/assignment2/app/: build.gradle
SEC/Assignment 2/assignment2/app/src/main/java/edu/curtin/app/: Calendar.java  CalendarGrid.java  CurrentCalInfo.java  Start.java  TempHardCodedCalendar.java  UIHandler.java
SEC/Assignment 2/assignment2/app/src/main/jj/: CalendarParser.jj
SEC/Assignment 2/assignment2/app/src/main/resources/edu/curtin/app/: bundle_de_DE.properties  bundle_en_AU.properties
SEC/P0/worksheet3_file_searcher_swing/: build.gradle
SEC/P0/worksheet3_file_searcher_swing/src/main/java/edu/curtin/filesearcher/: FSUserInterface.java
SEC/P2/worksheet2_cron/: build.gradle
SEC/P2/worksheet2_cron/src/main/java/edu/curtin/cron/: Cron.java  Job.java  Logger.java  Scheduler.java  UI.java
SEC/P3/worksheet3_file_searcher_javafx/worksheet3_file_searcher_javafx/: build.gradle
SEC/P3/worksheet3_file_searcher_javafx/worksheet3_file_searcher_javafx/src/main/java/edu/curtin/filesearcher/: FSFileFinder.java  FSFilter.java
(+297 files in other folders)
