<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlagSelectionActivity">

    <fragment
        android:id="@+id/layout_selector"
        android:name="com.example.assignment.LayoutSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <fragment
        android:id="@+id/selection_selector"
        android:name="com.example.assignment.SelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

    <fragment
        android:id="@+id/status_bar"
        android:name="com.example.assignment.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
</LinearLayout>