<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabletQuestionActivity">

    <fragment
        android:id="@+id/layout_selector"
        android:name="com.example.assignment.LayoutSelectorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/answer_selector"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/question_selector"
        android:name="com.example.assignment.SelectionFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/status_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/answer_selector"
        app:layout_constraintTop_toBottomOf="@id/layout_selector" />

    <fragment
        android:id="@+id/answer_selector"
        android:name="com.example.assignment.AnswersFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/status_bar"
        app:layout_constraintLeft_toRightOf="@id/question_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/status_bar"
        android:name="com.example.assignment.StatusBarFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>