/******************************************************************************
* Filename:         KingdomManager.txt                                        *
* Author:           Stephen den Boer                                          *
* Unit code:		COMP 1001												  *
* Student ID:		19761257												  *
* Purpose:          Template for starting class for Kingdom program           *
* Date created:     10/10/2019                                                *
* Last modified:    10/10/2019                                                *
* changes:                                                                    *
* 	EDIT 1 | 25/102019 | removed stack trace so catch provides user friendly  *
*						 output                                       		  *
******************************************************************************/

CLASS:	KingdomManager

	MAIN
		TRY
			kingdom(Kingdom) := Kingdom <- none
			Menu.menu <- none
		END TRY
		CATCH EXCEPTION
			UserInterface.showError <- "Something went wrong. Program will "
				+ "now exit." + NEWLINE + "Goodbye"
				OUTPUT Stack trace <- none
				COMMENT remove error msg later just here to help with debugging
		END CATCH
	END MAIN
END CLASS

		

