plugins {
    id 'application'
    id 'pmd'
    id 'com.intershop.gradle.javacc' version '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':terminalgrid')
    implementation project(':api')
    implementation 'org.python:jython-standalone:2.7.1'
    implementation project(':notifyPlugin')
    implementation project(':repeatPlugin')
}

application {
    mainClass = 'edu.curtin.app.Start'
}

run {
    standardInput = System.in
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('../saed-pmd-rules.xml')
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/CalendarParser.jj')
            packageName = 'edu.curtin.app'
        }
    }
}