plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:all,-serial"
}

application {
    mainClass = 'edu.curtin.filesearcher.FileSearcher'
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}
